@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
:root {
  --red-color: #d61443;
  --blue-color: #83deef;
  --light-pink-color: #ffb8ca;
  --dark-pink-color: #fea5bb;
  --white-color: #ffffff;
  --black-color: #000000;
  --grey-color: rgba(255, 255, 255, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4 {
  font-family: 'Coiny', cursive;
}

p {
  font-family: 'Montserrat', sans-serif;
}

a {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  letter-spacing: 2px;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  height: 100%;
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.red-btn {
  width: 130px;
  height: 45px;
  background-color: var(--red-color);
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 30px;
  letter-spacing: 1px;
  cursor: pointer;
  transition-duration: 0.2s;
  font-weight: bold;
  box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.red-btn a {
  height: 100%;
  width: 100%;
  text-align: center;
  color: var(--white-color);
  outline: none;
  padding-top: 14px;
}

.red-btn a:hover {
  color: var(--red-color);
}

.red-btn:hover {
  background-color: var(--white-color);
  font-weight: bold;
}

/* Fade animation */
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* sweet alert library */
.swal2-styled.swal2-confirm {
  color: #000 !important;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  outline: none;
  border: none;
}

#swal2-html-container {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #000 !important;
  letter-spacing: 1px;
  filter: drop-shadow(3px 1px 5px rgb(0 0 0 / 30%));
  outline: none;
  border: none;
}

#swal2-validation-message {
  font-family: 'Montserrat', sans-serif;
}

/* shopping cart */
.shopping-cart-container {
  position: fixed;
  z-index: 1050;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.3s, opacity 0.3s 0s, transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-shopping-cart {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.5s 0s, transform 0.5s;
}

.close-shopping-cart {
  cursor: pointer;
}

.shopping-cart-box {
  width: 750px;
  max-height: 90vh;
  margin: 80px auto;
  background-color: var(--white-color);
  box-shadow: rgb(0 0 0 / 50%) 2px 2px 15px;
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 20000;
  font-family: 'Montserrat', sans-serif;
  justify-content: space-between;
  align-items: center;
}

.cart-title {
  height: 80px;
  width: 100%;
  padding: 20px 30px;
  color: #f4afd0;
  font-size: 25px;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.basket-container {
  height: 100%;
  width: 100%;
  align-items: center;
  overflow-y: scroll;
}

.basket-container::-webkit-scrollbar {
  width: 12px;
}

.basket-container::-webkit-scrollbar-track {
  background: var(--white-color);
}

.basket-container::-webkit-scrollbar-thumb {
  background-color: var(--light-pink-color);
  border-radius: 20px;
}

#empty-basket {
  height: 100%;
  width: 100%;
  text-align: center;
  animation: fade 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

#empty-basket p {
  position: absolute;
  padding: 40px;
  font-size: 24px;
  top: 20%;
  left: -8%;
  width: 300px;
  height: 300px;
  line-height: 30px;
  border-radius: 50%;
  background-color: #f4afd0;
  color: var(--white-color);
  font-family: 'Coiny', cursive;
  border: 10px solid var(--white-color);
}

#empty-basket img {
  position: relative;
  filter: drop-shadow(3px 1px 10px rgb(254 165 187 / 90%));
  border-radius: 20%;
  margin: 0 auto;
  height: 400px;
  width: 400px;
}

.product-box {
  padding: 20px 30px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
}

.delete-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
}

.product-image {
  margin-right: 50px;
  width: 70px;
  height: 70px;
}

.product-description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.product-description p:first-child {
  margin-bottom: 5px;
}

.product-description p:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}

.product-quantity {
  margin-right: 60px;
}

.quantity-input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
  outline: none;
}

button[class*='btn'] {
  width: 30px;
  height: 30px;
  background-color: #e1e8ee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.minus-btn {
  font-size: 23px;
}

.minus-btn:disabled {
  opacity: 0.5;
}

.plus-btn {
  font-size: 20px;
}

.total-product-price {
  width: 83px;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

.purchase-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.summary-box {
  width: 80%;
  display: flex;
  justify-content: end;
  margin-top: 15px;
}

.summary-amount {
  font-size: 22px;
  font-weight: 700;
  color: #202020;
}

.summary-items {
  font-size: 16px;
  font-weight: 500;
  color: #909090;
  line-height: 10px;
  margin-left: 73px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.summary-amount {
  font-size: 36px;
  font-weight: 900;
  color: #202020;
  margin-left: 70px;
}

.purchase-button {
  margin-top: 5px;
  width: 80%;
  height: 40px;
  border: none;
  background: #f4afd0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #202020;
  letter-spacing: 1px;
  filter: drop-shadow(3px 1px 5px rgb(0 0 0 / 30%));
}

.purchase-button:disabled {
  opacity: 0.5;
}

/* newsletter */
.newsletter-wrapper {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.3s, opacity 0.3s 0s, transform 0.3s;
}

.newsletter-image {
  width: 400px;
  height: 300px;
}

.close-newsletter {
  position: absolute;
  font-size: 35px;
  top: 2%;
  right: 3%;
  cursor: pointer;
}

.newsletter-image img {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
}

.card-content {
  max-width: 500px;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 64px 8px;
  box-shadow: 1px 1px 36px rgba(0, 0, 0, 0.3);
}

.show-newsletter {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.5s 0s, transform 0.5s;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 10px 0;
}

.card-content p {
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 20px;
  text-transform: lowercase;
}

#newsletter-form {
  width: 90%;
}

.newsletter-input {
  padding: 16px 16px;
  border-radius: 5rem;
  outline: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  font-size: 15px;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-button {
  padding: 16px 36px;
  border-radius: 5rem;
  background: var(--red-color);
  color: #fff;
  font-size: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  margin-left: 5px;
  width: 100%;
}

span.newsletter-error-msg {
  text-align: center;
  margin-top: 10px;
}

/* navbar */
#header {
  width: 100%;
  height: 120px;
  position: fixed;
  z-index: 1000;
  transition: background ease-in-out 0.5s, top ease 0.6s;
  padding: 10px;
}

#hamburger-icon {
  display: none;
}

.close-btn {
  display: none;
}

.bg-color {
  background-color: #fea5bb;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 15px;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: row;
}

.nav-list a {
  color: var(--red-color);
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 10px;
  transition-duration: 0.3s;
}

.nav-list a.active {
  color: var(--white-color);
}

.nav-list a:hover {
  color: var(--white-color);
}

.social-icon-fb {
  margin-left: 100px;
}

.logo {
  height: 100px;
}

/* hero */
#home-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.logo-home {
  display: none;
}

.basket {
  position: fixed;
  left: 93%;
  top: 3%;
  font-size: 25px;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;
}

.counter-icon {
  position: absolute;
  background: var(--light-pink-color);
  margin-left: 50px;
  margin-bottom: 35px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: bold;
  z-index: 10000;
}

.cupcake-img {
  background: url(../images/cupcakes/fruitystrawberry.png) no-repeat center
    center/cover;
  position: relative;
  height: 600px;
  width: 600px;
  transform: rotate(-15deg);
  left: 0;
  top: -12%;
  filter: drop-shadow(3px 1px 25px #d61443);
}

.drops-one {
  background: url(../images/drop.png) no-repeat center center/cover;
  width: 100px;
  height: 100px;
  position: relative;
  top: -31%;
  left: 0%;
  transform: rotate(288deg);
}

.bg-shape {
  background: url(../images/wave-haikei.svg) no-repeat center center/cover;
  height: 100vh;
  width: 125%;
  position: absolute;
  z-index: -1;
  left: 0;
}

.girl-img {
  background: url(../images/girl.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 35vw;
  position: absolute;
  right: 0;
  z-index: -2;
  opacity: 0.9;
}

.strawberrys-bowl {
  height: 250px;
  width: 250px;
  position: relative;
  left: -5%;
  bottom: 53%;
  z-index: 10;
  filter: drop-shadow(3px 1px 20px #d61443);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.strawberrys-bowl img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.drops-two {
  background: url(../images/drop.png) no-repeat center center/cover;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 52%;
  right: 96%;
  transform: rotate(121deg);
}

.star {
  background: url(../images/star.png) no-repeat center center/cover;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 30%;
  right: 6%;
}

.home-text {
  width: 700px;
  height: 520px;
  top: 3%;
  right: -5%;
  color: var(--red-color);
  z-index: 100;
  position: relative;
}

.home-text h1 {
  font-size: 70px;
  line-height: 70px;
  margin-left: 80px;
  margin-top: 50px;
  filter: drop-shadow(0px 1px 1px #000);
}

.home-text p {
  font-size: 32px;
  padding: 160px;
  text-align: center;
  font-family: 'Coiny', cursive;
  line-height: 36px;
  margin-left: 30px;
  margin-top: -86px;
  margin-right: -43px;
}

.btns {
  position: relative;
  margin-left: 55px;
  margin-top: 19px;
  display: flex;
}

.cloud {
  background: url(../images/cloud.png) no-repeat center center/cover;
  width: 300px;
  height: 300px;
  position: absolute;
  right: -10%;
  bottom: 22%;
}

.yummy-txt {
  position: absolute;
  font-size: 55px;
  line-height: 43px;
  transform: rotate(-22deg);
  color: var(--white-color);
  top: 52%;
  filter: drop-shadow(3px 1px 20px #d61443);
  right: -7%;
  z-index: 1;
}

.yummy-txt span {
  font-size: 75px;
}

.happy-girl {
  background: url(../images/happy-girl.png) no-repeat center center/cover;
  width: 240px;
  height: 300px;
  position: absolute;
  bottom: 0;
  right: 8%;
  filter: drop-shadow(3px 1px 25px #d61443);
  opacity: 0.9;
}

.red-circle-big {
  width: 600px;
  height: 600px;
  background-color: rgb(214 20 67 / 20%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  left: -12%;
}

/* products section*/
#products-section {
  position: relative;
  overflow: hidden;
}

.main-header {
  position: relative;
  width: 700px;
  text-align: center;
  margin-top: 100px;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 80px;
}

.main-header h1 {
  font-size: 60px;
}

.main-header p {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: -200px;
  font-weight: bold;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  justify-self: center;
  align-self: center;
  margin: 160px auto;
  width: 80%;
}

.product-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 90%;
  box-shadow: rgb(165 178 180 / 35%) 0px -15px 20px;
  margin: 50px auto;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
  font-size: 25px;
  font-family: 'Coiny', cursive;
  transition-duration: 0.3s;
  color: #c2baba;
  letter-spacing: 2px;
  opacity: 0.8;
  animation: fade 1s;
}

.product-tab.active {
  box-shadow: rgb(254 165 187 / 35%) 0px -10px 20px;
  color: var(--red-color);
  opacity: 1;
}

.product-tab:hover {
  box-shadow: rgb(254 165 187 / 35%) 0px -10px 20px;
  color: var(--red-color);
}

.product-circle {
  height: 250px;
  width: 250px;
  background-color: var(--blue-color);
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
}

.hide-txt {
  position: absolute;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  background-color: var(--blue-color);
  color: var(--black-color);
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.3s linear;
  text-align: center;
  padding: 20px;
  box-shadow: rgb(254 165 187 / 90%) 0px 0px 35px;
}

.hide-txt p {
  font-family: 'Coiny', cursive;
  font-size: 22px;
  line-height: 22px;
}

.product-circle:hover {
  cursor: pointer;
}

.product-circle:hover .hide-txt {
  visibility: visible;
  opacity: 0.9;
}

.vegan-img {
  background: url(../images/avocado.png) no-repeat center center/cover;
  height: 200px;
  width: 300px;
  position: relative;
  transform: scale(0.9) rotate(8deg);
  right: 32px;
  bottom: -15px;
  filter: drop-shadow(2px 1px 8px #000000);
}

.chocolate-img {
  background: url(../images/chocolate.png) no-repeat center center/cover;
  height: 348px;
  width: 329px;
  position: relative;
  transform: scale(0.67) rotate(8deg);
  right: 32px;
  bottom: 44px;
  filter: drop-shadow(2px 1px 8px #000000);
}

.fruity-img {
  background: url(../images/pinaple.png) no-repeat center center/cover;
  height: 764px;
  width: 329px;
  position: relative;
  transform: scale(0.5) rotate(26deg);
  right: 20px;
  bottom: 326px;
  filter: drop-shadow(2px 1px 8px #000000);
}

/* tab content */
.tab-content.content {
  display: none;
}

.tab-content {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: -208px;
  margin-bottom: 86px;
  animation: fade 1s;
}

.tab-card {
  height: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgb(254 165 187 / 35%) 0px 5px 15px;
  transition-duration: 0.3s;
  text-align: center;
}

.tab-card:hover {
  background-color: var(--white-color);
}

.tab-card.active {
  box-shadow: rgb(254 165 187 / 35%) 0px 5px 15px;
}

.tab-card h3 {
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: lowercase;
}

.tab-card p {
  text-align: center;
  padding: 25px;
  font-size: 20px;
}

.tab-card h4 {
  font-size: 30px;
  letter-spacing: 2px;
}

.card-img {
  height: 250px;
  width: 250px;
  filter: drop-shadow(3px 1px 5px rgb(0 0 0 / 49%));
}

.product-basket-box {
  width: 70px;
  height: 70px;
  cursor: pointer;
  position: relative;
  right: -33%;
  top: -3%;
  box-shadow: rgb(254 165 187 / 35%) 0px 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.run-button {
  -webkit-animation: scale-up-center 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    forwards;
  animation: scale-up-center 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
}

.basket-icon {
  width: 60%;
  height: 60%;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-10-22 10:46:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/* ----------------------------------------------
 * Generated by Animista on 2021-10-22 12:18:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* about section */
#about-section {
  position: relative;
  height: 100vh;
  background-color: var(--light-pink-color);
}

.container-about {
  height: 100%;
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

.about-txt {
  width: 35vw;
  color: var(--white-color);
  z-index: 100;
}

.about-txt h1 {
  font-size: 60px;
  line-height: 56px;
  filter: drop-shadow(0px 1px 1px var(--red-color));
}

.about-txt p {
  font-size: 21px;
  line-height: 35px;
  padding: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.drops-about-one {
  background: url(../images/drop.png) no-repeat center center/cover;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 11%;
  left: 42%;
  transform: rotate(288deg);
  z-index: 1;
}

.drops-about-two {
  background: url(../images/drop.png) no-repeat center center/cover;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 30%;
  left: 49%;
  transform: rotate(173deg);
  z-index: 1;
}

.about-bg {
  background: url(../images/rainbow-vortex.svg) no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  opacity: 0.5;
}

.cupcakes-img {
  background: url(../images/aboutcupcake.png) no-repeat center center/cover;
  height: 400px;
  width: 400px;
  bottom: 376px;
  position: absolute;
  right: -165px;
  opacity: 0.9;
  filter: drop-shadow(3px 1px 65px #d61443);
}

.about-img {
  background: url(../images/girlorange.png) no-repeat center center/cover;
  height: 700px;
  width: 45vw;
  position: relative;
  filter: drop-shadow(3px 1px 65px #d61443);
  z-index: 0;
}

/* contact section */
#contact-section {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-color: var(--light-pink-color);
}

.contact-bg {
  background: url(../images/contact-bg.png) no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.contact-container {
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100%;
}

.contact-img {
  background: url(../images/contact-img.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 40vw;
  position: relative;
  left: 0;
  top: 0;
}

.contact-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-left: 10%;
  z-index: 100;
}

.contact-txt h1 {
  font-size: 48px;
  text-align: center;
  line-height: 63px;
  margin-top: 30px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-left: 25px;
  background: var(--grey-color);
  padding: 48px;
  border-radius: 20px;
  border-left: 1px solid var(--grey-color);
  border-top: 1px solid var(--grey-color);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}

#contact-form input,
#contact-form textarea {
  background: transparent;
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: none;
  border-left: 1px solid var(--grey-color);
  border-top: 1px solid var(--grey-color);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: var(--red-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  outline: none;
  resize: none;
}

#contact-form input:hover,
#contact-form textarea:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

#contact-form input[type='text']:focus,
#contact-form input[type='email']:focus {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
}

#contact-form input[type='submit'] {
  margin-top: 0;
  width: 100%;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--red-color);
  background-color: rgb(255 184 202 / 53%);
  transition-duration: 0.2s;
}

#contact-form input[type='submit']:hover {
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--light-pink-color);
}

#contact-form input[type='submit']:disabled {
  opacity: 0.4;
  box-shadow: none;
  border: none;
  color: grey;
  background: transparent;
}

.send-btn[disabled]:hover {
  pointer-events: none;
}

::placeholder {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  color: var(--red-color);
}

.input-box {
  display: flex;
  flex-direction: column;
}

.error-msg {
  position: relative;
  color: red;
  font-size: 13px;
  height: 19px;
  width: 100%;
  margin-top: -10px;
  margin-bottom: 18px;
  text-align: left;
  margin-left: 3px;
  font-family: 'Montserrat', sans-serif;
}

.modal-container {
  position: fixed;
  z-index: 100000;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.3s, opacity 0.3s 0s, transform 0.3s;
}

.modal-box {
  background-color: var(--white-color);
  padding: 20px;
  width: 500px;
  height: 500px;
  text-align: center;
  box-shadow: rgb(0 0 0 / 50%) 2px 2px 15px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-box img {
  height: 275px;
  width: 170px;
}

.modal-box p {
  letter-spacing: 1px;
  margin-bottom: 18px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
  width: 85%;
  font-size: 17px;
}

.modal-box span {
  font-size: 12px;
  text-transform: lowercase;
}

.modal-box h1 {
  text-transform: uppercase;
}

.close-modal-btn {
  color: var(--white-color);
  font-size: 45px;
  font-weight: bold;
  transition-duration: 0.5s;
  position: relative;
  margin-right: -105%;
  filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 70%));
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  color: var(--dark-pink-color);
  text-decoration: none;
  cursor: pointer;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.5s 0s, transform 0.5s;
}

/* footer */
#footer {
  background-color: var(--dark-pink-color);
  position: relative;
}

#footer p {
  color: var(--white-color);
  text-align: center;
  padding-bottom: 30px;
  letter-spacing: 1px;
}

#footer-container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: 400px;
  background-color: var(--dark-pink-color);
  color: var(--white-color);
  width: 1300px;
  margin: 0 auto;
}

.footer-box {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}

.footer-box h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  margin-bottom: 25px;
  margin-top: 30px;
}

.footer-box ul {
  margin-top: 30px;
}

.footer-box li {
  list-style: none;
  line-height: 41px;
  font-size: 16px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
}

.footer-box a {
  color: #ffffff;
  transition-duration: 0.2s;
}

.footer-box a:hover {
  color: var(--red-color);
}

.footer-box i {
  font-size: 20px;
}

.social-icons {
  text-align: center;
  margin-right: 50px;
  width: 190px;
}

.social-icons ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
}

.social-icons i {
  transition: all 0.2s ease-in-out;
}

.social-icons i:hover {
  transform: scale(1.5);
  color: var(--red-color);
}

.box-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

.go-up-btn {
  transition: all 0.25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 50px 20px;
  border-radius: 50%;
  padding: 0.25em;
  width: 50px;
  height: 50px;
  background-color: var(--white-color);
  z-index: 1000;
  visibility: hidden;
}

.go-up-btn i {
  font-size: 40px;
  color: var(--dark-pink-color);
}
.show-btn {
  visibility: visible;
  opacity: 1;
}

.hide-btn {
  visibility: hidden;
  opacity: 0;
}

/* media queries */
@media only screen and (min-width: 2000px) {
  .home-text {
    right: 2%;
  }

  .red-circle-big {
    left: -26%;
  }

  .drops-one {
    left: -13%;
  }
}

@media screen and (max-width: 1600px) {
  .cupcake-img {
    width: 500px;
    height: 500px;
    left: 0;
  }

  .red-circle-big {
    width: 500px;
    height: 500px;
    left: -9%;
  }

  .home-text {
    right: 5%;
  }

  .home-text h1 {
    margin-left: 165px;
    margin-top: 50px;
    font-size: 61px;
  }

  .strawberrys-bowl {
    width: 200px;
    height: 200px;
    left: 0;
  }

  .drops-one {
    top: -29%;
  }

  .btns {
    margin-left: 130px;
  }

  .about-img {
    height: 560px;
    width: 35vw;
  }

  .cupcakes-img {
    height: 300px;
    width: 300px;
    right: -44px;
  }

  .about-txt p {
    font-size: 17px;
  }

  #footer-container {
    width: 1105px;
  }

  .footer-box h3 {
    font-size: 20px;
  }

  .contact-txt h1 {
    font-size: 43px;
  }
}

@media screen and (max-width: 1300px) {
  .nav-list a {
    margin-left: 10px;
    margin-right: 20px;
  }

  .happy-girl {
    right: 18%;
  }

  .yummy-txt {
    right: 4%;
    font-size: 45px;
    line-height: 43px;
    top: 49%;
  }

  .cloud {
    right: 0;
  }

  .btns {
    margin-left: 140px;
  }

  .home-text {
    right: 6%;
  }

  .home-text p {
    margin-right: 0;
    font-size: 27px;
    margin-left: 15px;
  }

  .strawberrys-bowl {
    left: 2%;
  }

  .drops-one {
    top: -23%;
    left: 3%;
  }

  .star {
    right: 14%;
  }

  .red-circle-big {
    left: 0;
    height: 400px;
    width: 400px;
  }

  .cupcake-img {
    width: 400px;
    height: 400px;
    left: -5%;
  }

  .drops-about-one {
    left: 46%;
  }

  .about-img {
    height: 460px;
    width: 35vw;
  }

  .cupcakes-img {
    right: 35px;
  }

  .contact-txt {
    width: 45%;
    margin-left: 5%;
  }

  #footer-container {
    width: 1000px;
  }

  .footer-box {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1050px) {
  .home-text {
    top: 11%;
    left: 5%;
  }

  .strawberrys-bowl {
    display: none;
  }

  .star {
    display: none;
  }

  .drops-one {
    display: none;
  }

  .drops-two {
    display: none;
  }

  .happy-girl {
    display: none;
  }

  .cloud {
    display: none;
  }

  .drops-one {
    top: -19%;
    left: 16%;
  }

  .logo-home {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 50%;
    top: 2%;
  }

  .logo-home img {
    width: 90%;
    height: 90%;
  }

  .cupcake-img {
    left: 2%;
    transform: rotate(356deg);
    top: -4%;
  }

  .red-circle-big {
    left: 3%;
  }

  .yummy-txt {
    display: none;
  }

  .girl-img {
    width: 65vw;
  }

  .bg-shape {
    width: 112%;
    left: -23%;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
  }

  .tab-content {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    gap: 20px;
  }

  .tab-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }

  .product-tab {
    margin: 20px auto;
  }

  .tab-card {
    margin-top: 50px;
  }

  .product-circle {
    margin-bottom: 40px;
  }

  .fruity-img {
    transform: scale(0.4) rotate(22deg);
    right: 32px;
    bottom: 287px;
  }

  .container-about {
    flex-direction: column;
  }

  .cupcakes-img {
    bottom: 27%;
    right: 15%;
  }

  .about-img {
    height: 44vw;
    width: 44vw;
    margin-bottom: 35px;
  }

  .drops-about-one {
    display: none;
  }

  .drops-about-two {
    display: none;
  }

  .about-txt {
    width: 60vw;
    text-align: center;
  }

  .about-txt h1 {
    font-size: 40px;
  }

  .circle-bg {
    display: none;
  }

  .about-txt-bg {
    display: none;
  }

  #contact-section {
    height: auto;
  }

  .contact-container {
    flex-direction: column-reverse;
  }

  .contact-img {
    width: 100vw;
    height: 70vh;
  }

  .contact-txt {
    width: 70%;
    margin-bottom: 50px;
    margin-right: 5%;
  }

  .contact-bg {
    height: 50vh;
  }

  #footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .footer-box {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 15px;
  }

  .footer-box h3 {
    font-size: 25px;
  }

  #hamburger-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin-left: 10%;
    padding: 10px;
    color: var(--black-color);
    cursor: pointer;
    width: 70px;
    height: 70px;
    margin-top: 3%;
    background-color: var(--light-pink-color);
  }

  .sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--light-pink-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: rgb(0 0 0 / 35%) 0px -10px 20px;
  }

  .nav-list {
    flex-direction: column;
    margin-top: 150px;
  }

  .nav-list li {
    font-size: 20px;
    margin-bottom: 40px;
  }

  #logo {
    display: none;
  }

  .social-icon-fb {
    margin: auto;
  }

  .social-icon {
    display: none;
  }

  .close-btn {
    display: block;
    position: absolute;
    top: 10%;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--black-color);
    cursor: pointer;
  }
}

@media screen and (max-width: 900px) {
  .yummy-txt {
    display: none;
  }

  .home-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--red-color);
    background-color: rgb(255 255 255 / 53%);
    box-shadow: rgb(0 0 0 / 35%) 0px -10px 20px;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    left: 0;
    margin: 0 auto;
    top: 0;
  }

  .home-text h1 {
    font-size: 62px;
    line-height: 65px;
    margin: 0 auto;
  }

  .home-text p {
    margin: 0 auto;
    font-size: 30px;
    padding: 20px;
  }

  .cupcake-img {
    display: none;
  }

  .red-circle-big {
    display: none;
  }

  .btns {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 78%;
  }

  .red-btn {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 11px;
    width: 115px;
  }
  .red-btn a {
    padding-top: 15px;
  }

  .girl-img {
    width: 100vw;
  }

  .bg-shape {
    display: none;
  }

  .round-cupcake-img {
    display: none;
  }

  .main-header {
    width: 600px;
  }

  .main-header h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .about-txt {
    width: 600px;
  }

  .about-txt h1 {
    font-size: 48px;
  }

  .basket {
    left: 85%;
  }

  .tab-content {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    width: 500px;
    gap: 0;
  }

  .product-tab {
    width: 300px;
  }

  #contact-form {
    margin: 0 auto;
  }

  .shopping-cart-box {
    width: 90%;
  }
  .product-box {
    flex-direction: column;
    width: 80%;
    height: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid var(--light-pink-color);
    margin: 0 auto;
  }

  .summary-div {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
  }

  .summary-amount {
    font-size: 25px;
  }

  .product-description {
    margin: 10px auto;
    width: 30%;
  }

  .product-image {
    margin: 10px auto;
  }

  .total-product-price {
    margin: 10px auto;
  }

  .product-quantity {
    margin: 20px auto;
  }

  .delete-icon {
    margin: 10px auto;
  }

  #empty-basket p {
    left: -4%;
  }
}

@media screen and (max-width: 700px) {
  .home-text {
    width: 400px;
    height: 400px;
  }
  .home-text h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .home-text p {
    font-size: 25px;
  }

  .red-btn {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 10px;
    width: 100px;
  }

  .main-header {
    width: 350px;
  }

  .main-header h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .main-header p {
    font-size: 15px;
  }

  .about-txt {
    width: 400px;
  }

  .about-txt h1 {
    font-size: 32px;
  }

  .about-txt p {
    font-size: 15px;
    line-height: 30px;
  }

  .about-img {
    width: 300px;
    height: 300px;
  }

  .cupcakes-img {
    width: 200px;
    height: 200px;
    bottom: 30%;
  }

  .contact-txt {
    margin: 35px auto;
  }

  .contact-txt h1 {
    font-size: 36px;
    line-height: 50px;
  }

  .modal-box {
    width: 250px;
    height: 250px;
  }

  .modal-box h1 {
    font-size: 14px;
  }

  .modal-box p {
    font-size: 8px;
    line-height: 20px;
  }

  .modal-box span {
    font-size: 8px;
  }

  .modal-box img {
    width: 100px;
    margin-bottom: -100px;
    height: 170px;
  }

  .close-modal-btn {
    font-size: 30px;
    margin-right: -120%;
  }

  .cart-title {
    font-size: 15px;
  }

  .summary-items {
    margin: 10px 10px;
    font-size: 12px;
  }

  .summary-amount {
    font-size: 12px;
    margin: 10px 10px;
  }

  #empty-basket img {
    width: 300px;
    height: 300px;
  }

  #empty-basket p {
    width: 170px;
    height: 170px;
    font-size: 13px;
    padding: 24px;
    line-height: 18px;
    top: 25%;
    border: 6px solid var(--white-color);
  }
}

@media screen and (max-width: 550px) {
  .products-container {
    width: 65%;
  }

  .basket {
    top: 4%;
    left: 81%;
  }

  #contact-form {
    padding: 15px;
  }

  .tab-content {
    width: 300px;
    gap: 0;
  }

  .home-text {
    width: 300px;
    height: 300px;
    top: 0;
  }

  .home-text h1 {
    font-size: 34px;
    line-height: 40px;
    margin-top: 20px;
  }
  .home-text p {
    font-size: 20px;
    padding: 10px;
  }

  .btns {
    top: 107%;
  }

  .red-btn {
    font-size: 10px;
    height: 40px;
  }
  .about-txt {
    width: 300px;
  }

  .about-txt p {
    font-size: 12px;
    line-height: 25px;
  }

  .contact-txt {
    width: 85%;
  }

  .contact-txt h1 {
    line-height: 40px;
    margin-bottom: 20px;
  }

  .cupcakes-img {
    display: none;
  }

  .tab-card {
    width: 100%;
    height: 90%;
  }

  .tab-card p {
    font-size: 15px;
  }

  .tab-card img {
    margin: 0;
  }

  .tab-card h3 {
    font-size: 22px;
    padding: 10px;
  }

  #hamburger-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6%;
    margin-top: 8%;
  }
  #hamburger-icon i {
    font-size: 30px;
  }

  .products-container {
    width: 95%;
  }

  .about-txt h1 {
    line-height: 40px;
    margin-top: 30px;
  }

  .about-img {
    height: 44vw;
    width: 44vw;
    margin-bottom: 35px;
  }

  #about-section {
    height: fit-content;
  }

  .nav-list li {
    font-size: 15px;
  }

  .main-header {
    width: 300px;
  }

  #empty-basket img {
    width: 250px;
    height: 250px;
  }

  #empty-basket p {
    width: 130px;
    height: 130px;
    font-size: 9px;
    padding: 15px;
    line-height: 15px;
    left: 2%;
    top: 35%;
  }

  .purchase-box {
    height: fit-content;
  }

  .card-img {
    margin: 40px auto;
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 380px) {
  #hamburger-icon {
    width: 40px;
    height: 40px;
  }

  .basket {
    width: 40px;
    height: 40px;
    left: 80%;
  }

  .product-tab {
    width: 250px;
    font-size: 20px;
  }

  .tab-content {
    width: 80%;
  }

  .contact-txt h1 {
    font-size: 32px;
  }

  .cart-title {
    font-size: 12px;
  }

  #empty-basket img {
    width: 200px;
    height: 200px;
  }

  #empty-basket p {
    left: -2%;
  }
}
